<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbca9d17-b7a4-477e-a515-6e82b39840f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MinesweeperControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MinesweeperGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MinesweeperTile.cs" />
  </ItemGroup>
</Project>